Skyscraper/Views/Controls/LogControl.xaml

<UserControl 
    x:Class="Skyscraper.Views.Controls.LogControl"
             
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skyscraper"
    xmlns:models="clr-namespace:Skyscraper.Models;assembly=Skyscraper.Models"
    xmlns:viewModels="clr-namespace:Skyscraper.ViewModels;assembly=Skyscraper.ViewModels"
    xmlns:converters="clr-namespace:Skyscraper.Converters"
    xmlns:syswin="clr-namespace:System.Windows;assembly=System"
        
    mc:Ignorable="d"
        
    d:DataContext="{d:DesignInstance Type=models:Client, IsDesignTimeCreatable=True}"
    d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type models:Join}">
            <TextBlock Foreground="DarkGreen" 
                       local:AttachedBehaviours.IsUserVisibleBehaviour="True" 
                       local:AttachedBehaviours.IsUserVisible="{Binding IsUserVisible, Mode=OneWayToSource}">
                <Run Text="{Binding Path=User.Nickname, Mode=OneWay}" />
                <Run Text="has joined" />
                <Run Text="{Binding Path=Network.Name, Mode=OneWay}" /><Run Text="{Binding Path=Source.Name, Mode=OneWay}" />
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:Part}">
            <TextBlock Foreground="DarkRed" 
                       local:AttachedBehaviours.IsUserVisibleBehaviour="True" 
                       local:AttachedBehaviours.IsUserVisible="{Binding IsUserVisible, Mode=OneWayToSource}">
                <Run Text="{Binding Path=User.Nickname, Mode=OneWay}" />
                <Run Text="has left" />
                <Run Text="{Binding Path=Network.Name, Mode=OneWay}" /><Run Text="{Binding Path=Source.Name, Mode=OneWay}" />
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:Quit}">
            <TextBlock Foreground="DarkRed" 
                       local:AttachedBehaviours.IsUserVisibleBehaviour="True"
                       local:AttachedBehaviours.IsUserVisible="{Binding IsUserVisible, Mode=OneWayToSource}">
                <Run Text="{Binding Path=User.Nickname, Mode=OneWay}" />
                <Run Text="has quit" />
                <Run Text="{Binding Path=Network.Name, Mode=OneWay}" />
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:Nick}">
            <TextBlock Foreground="DarkGray"
                       local:AttachedBehaviours.IsUserVisibleBehaviour="True"
                       local:AttachedBehaviours.IsUserVisible="{Binding IsUserVisible, Mode=OneWayToSource}">
                <Run Text="{Binding Path=Network.Name, Mode=OneWay}" /><Run Text=":" /><Run Text="{Binding Path=NicknameContinuity, Mode=OneWay}" />
                <Run Text="is now known as" />
                <Run Text="{Binding Path=User.Nickname, Mode=OneWay}" />
            </TextBlock>
        </DataTemplate>

        <converters:BoolBrushConverter x:Key="HighlightTextConverter" True="Orange" False="Black"></converters:BoolBrushConverter>
        <converters:BoolBrushConverter x:Key="HighlightNickConverter" True="Orange" False="RoyalBlue"></converters:BoolBrushConverter>
        
        <DataTemplate DataType="{x:Type models:Message}">
            <TextBlock Foreground="Gray" 
                       local:AttachedBehaviours.IsUserVisibleBehaviour="True"
                       local:AttachedBehaviours.IsUserVisible="{Binding IsUserVisible, Mode=OneWayToSource}">
                <Run Text="{Binding Path=Network.Name, Mode=OneWay}"/><Run Text="{Binding Path=Source.Name, Mode=OneWay}" /><Run Text=":" /><Run Foreground="{Binding Highlight, Converter={StaticResource HighlightNickConverter}}" Text="{Binding Path=User.Nickname, Mode=OneWay}" />
                <Run Foreground="{Binding Highlight, Converter={StaticResource HighlightTextConverter}}" Text="{Binding Path=MessageBody, Mode=OneWay}" />
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ListView ItemsSource="{Binding Path=Log}" VirtualizingStackPanel.IsVirtualizing="True" />
    </Grid>
</UserControl>
