Skyscraper/Views/Controls/RawLogControl.xaml

<UserControl 
    x:Class="Skyscraper.Views.Controls.RawLogControl"
             
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skyscraper"
    xmlns:models="clr-namespace:Skyscraper.Models;assembly=Skyscraper.Models"
    xmlns:viewModels="clr-namespace:Skyscraper.ViewModels;assembly=Skyscraper.ViewModels"
        
    mc:Ignorable="d"
        
    d:DataContext="{d:DesignInstance Type=models:Channel, IsDesignTimeCreatable=True}"
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:RawMessage}">
            <TextBlock x:Name="messageTextBlock">
                <Run Text="{Binding Path=Direction, Mode=OneTime}" />
                <Run Text=" - " />
                <Run Text="{Binding Path=Message, Mode=OneTime}" />
            </TextBlock>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Direction, Mode=OneTime}">
                    <DataTrigger.Value>
                        <models:RawMessageDirection>Sent</models:RawMessageDirection>
                    </DataTrigger.Value>
                    <Setter TargetName="messageTextBlock" Property="Foreground" Value="DarkGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Direction, Mode=OneTime}">
                    <DataTrigger.Value>
                        <models:RawMessageDirection>Received</models:RawMessageDirection>
                    </DataTrigger.Value>
                    <Setter TargetName="messageTextBlock" Property="Foreground" Value="DarkRed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Path=Log}" VirtualizingStackPanel.IsVirtualizing="True" />
    </Grid>
</UserControl>
