Skyscraper/App.xaml

<Application x:Class="Skyscraper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml">
    
    <Application.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderThickness"          Value="0"></Setter>
            <Setter Property="AllowsTransparency"       Value="True"></Setter>
            <Setter Property="Background"               Value="Transparent"></Setter>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background"               Value="Transparent"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background"               Value="Transparent"></Setter>
            <Setter Property="BorderBrush"              Value="Transparent"></Setter>
            <Setter Property="BorderThickness"          Value="0"></Setter>
        </Style>
        <Style x:Key="MainInputBorder" TargetType="{x:Type Border}">
            <Setter Property="Background"               Value="White"></Setter>
            <Setter Property="Opacity"                  Value="0.75"></Setter>
            <Setter Property="BorderBrush"              Value="Gray"></Setter>
            <Setter Property="BorderThickness"          Value="1"></Setter>
            <Setter Property="CornerRadius"             Value="3"></Setter>
            <Setter Property="Margin"                   Value="0 5 0 0"></Setter>
            <Setter Property="ClipToBounds"             Value="True"></Setter>
        </Style>
        <Style x:Key="MainInputSelect" TargetType="{x:Type ComboBox}">
            <Setter Property="FontStyle"                Value="Normal"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness"          Value="0"></Setter>
            <Setter Property="Padding"                  Value="2"></Setter>
        </Style>
        <Style x:Key="MainInputBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontStyle"                Value="Normal"></Setter>
            <Setter Property="SpellCheck.IsEnabled"     Value="True"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness"          Value="0"></Setter>
            <Setter Property="Padding"                  Value="0 2 0 2"></Setter>
            <Setter Property="Background"               Value="Transparent"></Setter>
        </Style>
        <Style x:Key="MainInputText" TargetType="{x:Type Label}">
            <Setter Property="FontStyle"                Value="Normal"></Setter>
            <Setter Property="SpellCheck.IsEnabled"     Value="True"></Setter>
            <Setter Property="Padding"                  Value="4 2 4 2"></Setter>
            <Setter Property="Background"               Value="Transparent"></Setter>
        </Style>
    </Application.Resources>
    
</Application>
