Skyscraper/MainWindow.xaml

<Window x:Class="Skyscraper.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Skyscraper"
        xmlns:models="clr-namespace:Skyscraper.Models"
        xmlns:viewModels="clr-namespace:Skyscraper.ViewModels"
        
        mc:Ignorable="d"
        
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        
        <DataTemplate DataType="{x:Type models:Join}">
            <TextBlock Foreground="DarkGreen">
                <Run Text="[" />
                <Run Text="{Binding Path=ReceivedAt}" />
                <Run Text="] *" />
                <Run Text="{Binding Path=User.Nickname}" />
                <Run Text="has joined the channel." />
            </TextBlock>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type models:Part}">
            <TextBlock Foreground="DarkRed">
                <Run Text="[" />
                <Run Text="{Binding Path=ReceivedAt}" />
                <Run Text="] *" />
                <Run Text="{Binding Path=User.Nickname}" />
                <Run Text="has left the channel." />
            </TextBlock>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type models:Quit}">
            <TextBlock Foreground="DarkRed">
                <Run Text="[" />
                <Run Text="{Binding Path=ReceivedAt}" />
                <Run Text="] *" />
                <Run Text="{Binding Path=User.Nickname}" />
                <Run Text="has left the network." />
            </TextBlock>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type models:Message}">
            <TextBlock Foreground="Black">
                <Run Text="[" />
                <Run Text="{Binding Path=ReceivedAt}" />
                <Run Text="] *" />
                <Run Text="{Binding Path=User.Nickname}" />
                <Run Text=" " />
                <Run Text="{Binding Path=MessageBody}" />
            </TextBlock>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" ItemsSource="{Binding Path=Channel.Log}" VirtualizingStackPanel.IsVirtualizing="True" />
        
        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" />
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Connect" Margin="5,5,0,5" />
            <Button Content="Send" Margin="5,5,0,5" />
        </StackPanel>
    </Grid>
    
</Window>