Skyscraper/Views/MainWindow.xaml

<Window 
    x:Class="Skyscraper.Views.MainWindow"
        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skyscraper"
    xmlns:models="clr-namespace:Skyscraper.Models"
    xmlns:viewModels="clr-namespace:Skyscraper.ViewModels"
    xmlns:controls="clr-namespace:Skyscraper.Views.Controls"
        
    mc:Ignorable="d"
        
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        
    Title="MainWindow" Height="350" Width="525">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <controls:ChannelUserListControl Grid.Column="0" Grid.Row="0" DataContext="{Binding Channel}" />
        <controls:ChannelLogControl Grid.Column="1" Grid.Row="0" DataContext="{Binding Channel}" />

        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Path=ChatInput, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=SendCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Connect" Margin="5,5,0,5" Command="{Binding Path=ConnectCommand}" />
            <Button Content="Disconnect" Margin="5,5,0,5" Command="{Binding Path=DisconnectCommand}" />
            <Button Content="Send" Margin="5,5,0,5" Command="{Binding Path=SendCommand}" />
        </StackPanel>
        
    </Grid>
    
</Window>