Skyscraper/Views/MainWindow.xaml

<Window 
    x:Class="Skyscraper.Views.MainWindow"
        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skyscraper"
    xmlns:models="clr-namespace:Skyscraper.Models;assembly=Skyscraper.Models"
    xmlns:viewModels="clr-namespace:Skyscraper.ViewModels;assembly=Skyscraper.ViewModels"
    xmlns:controls="clr-namespace:Skyscraper.Views.Controls"
        
    mc:Ignorable="d"
    
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
    
    Title="MainWindow" Height="500" Width="400">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <controls:LogControl Grid.Column="0" Grid.Row="0" DataContext="{Binding Client}" />

        <controls:ClippingBorder Grid.Column="0" Grid.Row="1" Style="{StaticResource MainInputBorder}" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ComboBox Style="{StaticResource MainInputSelect}" Grid.Column="0" ItemsSource="{Binding Connection.Channels}" DisplayMemberPath="Name" SelectedItem="{Binding Channel, Mode=TwoWay}"></ComboBox>
                <Label Target="{x:Reference CommandInput}" Style="{StaticResource MainInputText}" Grid.Column="1" Content="{Binding User.Nickname}"></Label>
                <TextBox Name="CommandInput" Style="{StaticResource MainInputBox}" Grid.Column="2" Text="{Binding Path=ChatInput, UpdateSourceTrigger=PropertyChanged}" local:CursorLocationAttachedProperty.="{Binding CursorLocation}" AcceptsReturn="True" AcceptsTab="True">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=ReplayPreviousCommand}" Key="Up" />
                        <KeyBinding Command="{Binding Path=ReplayNextCommand}" Key="Down" />
                        <KeyBinding Command="{Binding Path=SendCommand}" Key="Enter" />
                        <KeyBinding Command="{Binding Path=TabCommand}" Key="Tab" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </controls:ClippingBorder>

    </Grid>
    
</Window>